<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> border radius 속성</title>
 <style>
    div{width : 200px;
        height : 200px;
        border : 3px solid black;
        background-color : gray;
        background-clip :content-box;
        padding : 10px;
        margin : 50px;
      }
    .box1{border-top-left-radius: 10px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 40px;}


          .box2{border-top-left-radius: 10%;
                border-top-right-radius: 20%;
                border-bottom-left-radius: 30%;
                border-bottom-right-radius: 40%;}


                .box3{border-top-left-radius: 100%;
                      border-top-right-radius: 100%;
                      border-bottom-left-radius: 100%;
                      border-bottom-right-radius: 100%;}
                      /* %는 사각형의  폭과 높이 를 100% 하여 계산한다
                        %는 0 - 50 지정한다*/
 </style>
</head>
<body>
  <h2>border radius 속성</h2>
   <div class="box1">box1</div>
   <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>
