<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> border-radius 2</title>
 <style>
    div{ width : 200px;
         height : 200px;
         border : 3px solid black;
         margin : 30px}
    /* 위치를 생략하면 top-left 부터 시계방향으로 표시된다 */
    .box1{border-radius : 10px 20px 30px 40px;}
    .box2{border-radius : 10px 40px;}
    .box3{border-radius : 30px;}
    .box4{background-image:url(image/02.jpg);
          background-size : contain; background-repeat:no-repeat;
          border-radius : 40%;}
    /* 두개로 표현하면 왼쪽 위 대각선 방향으로 같은 값으로 표시된다 */
    /* 하나로 표시하면 전체 값이 된다 */


 </style>
</head>
<body>
   <h2>border-radius 2</h2>
   <div class="box1">box1</div>
   <div class="box2">box2</div>
   <div class="box3">box3</div>
   <div class="box4">box4</div>
</body>
</html>
